<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>

    <style>
        body{
            background-image: url("bookClassic.png");
            color:white;
            font-family: Georgia;
        }

        p{
            color: white;
            font-family: Georgia;
            overflow: hidden;
            text-align: justify;
            width: 1500px;
        }

        div{
            text-align: center;
            background-color: #26323880;
            border: none;
            overflow: hidden;
        }

        .div1{
            text-align: left;
        }

        h1{
            color:white;
            text-decoration: underline;
            text-align: center;
        }

        h3{
            text-align: center;
        }

        button{
            border:none;
            color: white;
            padding: 12px 14px;
            font-size:12px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            background-color: #607d8b;
            border-radius: 10px;
            box-shadow: 0 6px #424242;
            position: relative;
        }

        button:hover{  background-color: #78909c }

        button:active{
            background-color: #78909c;
            box-shadow: 0 5px #666;
            transform: translateY(3px);
        }

        .div3{
            overflow: hidden;
            text-align: left;
        }



    </style>
</head>

<script>
    goHome = function () {
        window.location.href = "Homepage.html"
    }
</script>
    <button onclick="goHome()">Home</button>
    <br/><br/>
    <div>
    <h1>About Me</h1>
    <h3>A person who never made a mistake never tried anything new.<br/>-Albert Einstein</h3>

        <div class="div1">
        <p>Hi name is Alexander Taffe. I am a computer systems engineering student Arizona State University. I made this web page based on a project from my Distributed Software Development
            my class in Spring 2017. We learned using the .NET framework but I wanted to learn HTML, CSS, and Javascript. So I made this website.<br/><br/> Currently the website provides the following information:</p>
        <ol>
            <li>Number of words</li>
            <li>Number of characters</li>
            <li>Longest word</li>
        </ol>
            <br/>
            <p>Coming Soon (When I get more time, from work and school)</p>
            <ul style="list-style-type: circle">
                <li>Most used word</li>
                <li>Average used word</li>
                <li>Least used word</li>
                <li>Top 5 used words</li>
                <li>Standard Deviation</li>
                <li>Graphical representations of data</li>
                <li>number of vowels in each word</li>
            </ul>
        </div>

    </div>

<body>

</body>
</html>